<!DOCTYPE html>
<html >
<head>
<style>
html{height:100%}
body { font-family= Arial, Helvetica, sans-serif;
background-repeat=no-repeat;
height:100%;
width:100%;
background-position:center;
background-size:cover;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
</style>
</head>
<body bgcolor="lightgreen" background="file:///C:/Users/RITIKA/Desktop/fruits.jpg"/>
<h2>Login Form</h2>
<button onclick="location.href = 'login.html';" style="width:auto;">Login</button>
<link rel="stylesheet"href="login.html">

<script>

</script>
</body>
</html>
